{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "seed": "npx tsx scripts/seed.ts",
    "prepare": "cd .. && husky web/.husky"
  },
  "dependencies": {
    "@albedo-link/intent": "0.13.0",
    "@aws-sdk/client-kms": "^3.1090.0",
    "@axe-core/playwright": "^4.12.1",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^16.0.1",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7",
    "@tanstack/react-query": "^5.101.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.25.0",
    "next": "16.2.10",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^4.1.2",
    "server-only": "0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "eslint-config-prettier": "^10.1.8",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.1.0",
    "postcss": "^8.5.19",
    "prettier": "^3.9.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx}": [
      "prettier --write",
      "eslint --fix --no-warn-ignored"
    ],
    "**/*.{json,md,css}": [
      "prettier --write"
    ]
  }
}
